<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exploring C++ 20: list2801.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exploring C++ 20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list2801.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Listing 28-1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ranges&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;string_view&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list2801.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="list2801_8cpp__incl.png" border="0" usemap="#list2801_8cpp" alt=""/></div>
</div>
</div>
<p><a href="list2801_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7e58276ee190d5a034951fd31c7af13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list2801_8cpp.html#ae7e58276ee190d5a034951fd31c7af13">non_letter</a> (char ch)</td></tr>
<tr class="memdesc:ae7e58276ee190d5a034951fd31c7af13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for non-letter.  <a href="#ae7e58276ee190d5a034951fd31c7af13">More...</a><br /></td></tr>
<tr class="separator:ae7e58276ee190d5a034951fd31c7af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9daf28148e1c15bde11070fd71d3080"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a> (char ch)</td></tr>
<tr class="memdesc:ab9daf28148e1c15bde11070fd71d3080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to lowercase.  <a href="#ab9daf28148e1c15bde11070fd71d3080">More...</a><br /></td></tr>
<tr class="separator:ab9daf28148e1c15bde11070fd71d3080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df675a01abb9a4cb8ece12cbd16ed04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list2801_8cpp.html#a1df675a01abb9a4cb8ece12cbd16ed04">is_same_char</a> (char a, char b)</td></tr>
<tr class="memdesc:a1df675a01abb9a4cb8ece12cbd16ed04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two characters without regard to case.  <a href="#a1df675a01abb9a4cb8ece12cbd16ed04">More...</a><br /></td></tr>
<tr class="separator:a1df675a01abb9a4cb8ece12cbd16ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de880487abd59ccf1ee54a4897a684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list2801_8cpp.html#a73de880487abd59ccf1ee54a4897a684">is_palindrome</a> (std::string_view str)</td></tr>
<tr class="memdesc:a73de880487abd59ccf1ee54a4897a684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether <code>str</code> is a palindrome.  <a href="#a73de880487abd59ccf1ee54a4897a684">More...</a><br /></td></tr>
<tr class="separator:a73de880487abd59ccf1ee54a4897a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list2801_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listing 28-1. </p>
<p>Documenting Your Code with Doxygen <br />
Tests strings to see whether they are palindromes.</p>
<p>Reads lines from the input, strip non-letters, and checks whether the result is a palindrome. Ignores case differences when checking. Echoes palindromes to the standard output. </p>

<p class="definition">Definition in file <a class="el" href="list2801_8cpp_source.html">list2801.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a73de880487abd59ccf1ee54a4897a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de880487abd59ccf1ee54a4897a684">&#9670;&nbsp;</a></span>is_palindrome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_palindrome </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether <code>str</code> is a palindrome. </p>
<p>Only letter characters are tested. Spaces and punctuation don't count. Empty strings are not palindromes because that's just too easy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>str</code> is the same forward and backward and <code>not str.empty()</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="list2801_8cpp_source.html#l00079">79</a> of file <a class="el" href="list2801_8cpp_source.html">list2801.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">auto</span> filtered_str{ str | std::views::filter(<a class="code" href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a>) };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> std::ranges::equal(filtered_str, filtered_str|std::views::reverse,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="list2801_8cpp.html#a1df675a01abb9a4cb8ece12cbd16ed04">is_same_char</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="list2801_8cpp_html_a1df675a01abb9a4cb8ece12cbd16ed04"><div class="ttname"><a href="list2801_8cpp.html#a1df675a01abb9a4cb8ece12cbd16ed04">is_same_char</a></div><div class="ttdeci">bool is_same_char(char a, char b)</div><div class="ttdoc">Compares two characters without regard to case. </div><div class="ttdef"><b>Definition:</b> <a href="list2801_8cpp_source.html#l00066">list2801.cpp:66</a></div></div>
<div class="ttc" id="list2801_8cpp_html_ab9daf28148e1c15bde11070fd71d3080"><div class="ttname"><a href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a></div><div class="ttdeci">char lowercase(char ch)</div><div class="ttdoc">Converts to lowercase. </div><div class="ttdef"><b>Definition:</b> <a href="list2801_8cpp_source.html#l00054">list2801.cpp:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1df675a01abb9a4cb8ece12cbd16ed04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df675a01abb9a4cb8ece12cbd16ed04">&#9670;&nbsp;</a></span>is_same_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_same_char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two characters without regard to case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>one character to compare </td></tr>
    <tr><td class="paramname">b</td><td>the other character to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the characters are the same in lowercase, <code>false</code> if they are different. </dd></dl>

<p class="definition">Definition at line <a class="el" href="list2801_8cpp_source.html#l00066">66</a> of file <a class="el" href="list2801_8cpp_source.html">list2801.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a>(a) == <a class="code" href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a>(b);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="list2801_8cpp_html_ab9daf28148e1c15bde11070fd71d3080"><div class="ttname"><a href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a></div><div class="ttdeci">char lowercase(char ch)</div><div class="ttdoc">Converts to lowercase. </div><div class="ttdef"><b>Definition:</b> <a href="list2801_8cpp_source.html#l00054">list2801.cpp:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9daf28148e1c15bde11070fd71d3080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9daf28148e1c15bde11070fd71d3080">&#9670;&nbsp;</a></span>lowercase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lowercase </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts to lowercase. </p>
<p>All conversions use the global locale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the character converted to lowercase </dd></dl>

<p class="definition">Definition at line <a class="el" href="list2801_8cpp_source.html#l00054">54</a> of file <a class="el" href="list2801_8cpp_source.html">list2801.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> std::tolower(ch, std::locale{});</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<p>Sets the global locale to the user's native locale. Then imbues the I/O streams with the native locale. </p>

<p class="definition">Definition at line <a class="el" href="list2801_8cpp_source.html#l00090">90</a> of file <a class="el" href="list2801_8cpp_source.html">list2801.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::locale::global(std::locale{<span class="stringliteral">&quot;&quot;</span>});</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::cin.imbue(std::locale{});</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::cout.imbue(std::locale{});</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span> (std::string line{}; std::getline(std::cin, line); <span class="comment">/*empty*/</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="list2801_8cpp.html#a73de880487abd59ccf1ee54a4897a684">is_palindrome</a>(line))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      std::cout &lt;&lt; line &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="list2801_8cpp_html_a73de880487abd59ccf1ee54a4897a684"><div class="ttname"><a href="list2801_8cpp.html#a73de880487abd59ccf1ee54a4897a684">is_palindrome</a></div><div class="ttdeci">bool is_palindrome(std::string_view str)</div><div class="ttdoc">Determines whether str is a palindrome. </div><div class="ttdef"><b>Definition:</b> <a href="list2801_8cpp_source.html#l00079">list2801.cpp:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7e58276ee190d5a034951fd31c7af13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e58276ee190d5a034951fd31c7af13">&#9670;&nbsp;</a></span>non_letter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool non_letter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests for non-letter. </p>
<p>Tests the character <code>ch</code> in the global locale. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <code>ch</code> is not a letter </dd></dl>

<p class="definition">Definition at line <a class="el" href="list2801_8cpp_source.html#l00042">42</a> of file <a class="el" href="list2801_8cpp_source.html">list2801.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> not std::isalnum(ch, std::locale{});</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
