<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exploring C++ 20: list2801.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exploring C++ 20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list2801.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list2801_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ranges&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ranges&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="list2801_8cpp.html#ae7e58276ee190d5a034951fd31c7af13">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list2801_8cpp.html#ae7e58276ee190d5a034951fd31c7af13">non_letter</a>(<span class="keywordtype">char</span> ch)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> not std::isalnum(ch, std::locale{});</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">   54</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a>(<span class="keywordtype">char</span> ch)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> std::tolower(ch, std::locale{});</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="list2801_8cpp.html#a1df675a01abb9a4cb8ece12cbd16ed04">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list2801_8cpp.html#a1df675a01abb9a4cb8ece12cbd16ed04">is_same_char</a>(<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a>(a) == <a class="code" href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a>(b);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="list2801_8cpp.html#a73de880487abd59ccf1ee54a4897a684">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list2801_8cpp.html#a73de880487abd59ccf1ee54a4897a684">is_palindrome</a>(std::string_view str)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">auto</span> filtered_str{ str | std::views::filter(<a class="code" href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a>) };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> std::ranges::equal(filtered_str, filtered_str|std::views::reverse,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="list2801_8cpp.html#a1df675a01abb9a4cb8ece12cbd16ed04">is_same_char</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="list2801_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="list2801_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::locale::global(std::locale{<span class="stringliteral">&quot;&quot;</span>});</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::cin.imbue(std::locale{});</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::cout.imbue(std::locale{});</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span> (std::string line{}; std::getline(std::cin, line); <span class="comment">/*empty*/</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="list2801_8cpp.html#a73de880487abd59ccf1ee54a4897a684">is_palindrome</a>(line))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      std::cout &lt;&lt; line &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="list2801_8cpp_html_a1df675a01abb9a4cb8ece12cbd16ed04"><div class="ttname"><a href="list2801_8cpp.html#a1df675a01abb9a4cb8ece12cbd16ed04">is_same_char</a></div><div class="ttdeci">bool is_same_char(char a, char b)</div><div class="ttdoc">Compares two characters without regard to case. </div><div class="ttdef"><b>Definition:</b> <a href="list2801_8cpp_source.html#l00066">list2801.cpp:66</a></div></div>
<div class="ttc" id="list2801_8cpp_html_ae7e58276ee190d5a034951fd31c7af13"><div class="ttname"><a href="list2801_8cpp.html#ae7e58276ee190d5a034951fd31c7af13">non_letter</a></div><div class="ttdeci">bool non_letter(char ch)</div><div class="ttdoc">Tests for non-letter. </div><div class="ttdef"><b>Definition:</b> <a href="list2801_8cpp_source.html#l00042">list2801.cpp:42</a></div></div>
<div class="ttc" id="list2801_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="list2801_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main program. </div><div class="ttdef"><b>Definition:</b> <a href="list2801_8cpp_source.html#l00090">list2801.cpp:90</a></div></div>
<div class="ttc" id="list2801_8cpp_html_ab9daf28148e1c15bde11070fd71d3080"><div class="ttname"><a href="list2801_8cpp.html#ab9daf28148e1c15bde11070fd71d3080">lowercase</a></div><div class="ttdeci">char lowercase(char ch)</div><div class="ttdoc">Converts to lowercase. </div><div class="ttdef"><b>Definition:</b> <a href="list2801_8cpp_source.html#l00054">list2801.cpp:54</a></div></div>
<div class="ttc" id="list2801_8cpp_html_a73de880487abd59ccf1ee54a4897a684"><div class="ttname"><a href="list2801_8cpp.html#a73de880487abd59ccf1ee54a4897a684">is_palindrome</a></div><div class="ttdeci">bool is_palindrome(std::string_view str)</div><div class="ttdoc">Determines whether str is a palindrome. </div><div class="ttdef"><b>Definition:</b> <a href="list2801_8cpp_source.html#l00079">list2801.cpp:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
