{
  "name": "webpack-electron",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./script/dev",
    "release": "node ./script/release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "html-webpack-plugin": "^5.1.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2"
  }
}
