html,
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

body {
  font-size: 13px;
  color: #333;
  box-sizing: border-box;
  font-family: "microsoft ya hei";
  user-select: none;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: rgb(186, 186, 186);
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 2px;
  background-color: #8e8e8e;
}
