{
  "name": "p2p",
  "version": "0.0.1",
  "license": "MIT",
  "author": "liuxiaolun",
  "description": "zhi yin shao , xian duan you shui ting",
  "scripts": {
    "start": "node ./script/dev",
    "release": "node ./script/release",
    "test": "jest"
  },
  "dependencies": {
    "jsstore": "^3.12.0",
    "webtorrent": "^0.115.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.7",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "jest": "^26.6.3",
    "spectron": "^13.0.0",
    "vite": "^2.0.5",
    "vue": "^3.0.7"
  }
}
