{
  "name": "vitetron",
  "version": "0.0.1",
  "license": "MIT",
  "author": "liuxiaolun",
  "description": "zhi yin shao , xian duan you shui ting",
  "scripts": {
    "start": "node ./script/dev",
    "release": "node ./script/release",
    "test": "jest"
  },
  "dependencies": {
    "jsstore": "^3.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.4",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "vite": "^2.0.0-beta.67",
    "vue": "^3.0.4"
  }
}
