{
  "name": "client",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "author": "appName",
  "description": "appName",
  "scripts": {
    "start": "node ./script/dev"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^1.0.0-beta.7",
    "@vitejs/plugin-vue": "^1.1.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typecheck": "^0.6.0",
    "@vuedx/typescript-plugin-vue": "^0.6.0",
    "asar": "^3.0.3",
    "electron": "^12.0.7",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.3.5",
    "electron-updater": "^4.3.5",
    "esbuild": "^0.8.26",
    "jest": "^26.6.3",
    "jimp": "^0.16.1",
    "mime-db": "^1.46.0",
    "minimist": "^1.2.5",
    "postcss-scss": "^3.0.2",
    "sass": "^1.27.0",
    "semver": "^7.3.2",
    "spectron": "^14.0.0",
    "vite": "^2.0.0",
    "vue": "^3.0.5",
    "vue-i18n": "^9.0.0-beta.18",
    "vue-router": "^4.0.1"
  }
}
