软链接
```c++
ln -s srcfile dstfile
```

硬链接
```c++
ln srcfile dstfile
```

使用``ls -il``来查看文件索引节点：最前面是索引节点号，-r 后面的是链接数，后面的数字是文件大小

软链接可以对任何文件系统使用，包括文件夹和文件， 仅仅是在其他地方多一个对srcfile的符号文件，并不拷贝其内容，而且软链接建立后，无论是srcfile移动，还是dstfile移动之后，
软链接的dstfile都会失效。 
> 只有软链接才会ls -il时显示 dstfile->srcfile这个符号，同时，dstfile和srcfile的连接数都是1，并不会增加，文件索引节点也都不一样，因为软连接其实是多了个符号文件，并不是同一个文件

硬链接只能链接文件，不能链接文件夹，其dstfile和srcfile具有相同的索引节点号和大小，相当于拷贝了内容，但是是同一个文件，类似于C++中的引用，所以无论是哪个文件移动或删除，都不影响其正常使用
> 硬链接在ls -il时不会显示dstfile->srcfile，同时，dstfile和srcfile的链接数都会增加1，且索引节点号相同的所有硬链接的链接数都是相同的，增加一个硬链接，所有文件索引节点号都加1且相同

----
[更多解释1](https://zhuanlan.zhihu.com/p/67366919)
[更多解释2](https://zhuanlan.zhihu.com/p/41443416)
